{
  "dependencies": [
    "antlr4",
    "boost-graph",
    "fmt",
    "glm",
    {
      "name": "imgui",
      "features": ["docking-experimental", "sdl3-binding", "opengl3-binding"]
    },
    "joltphysics",
    "nlohmann-json",
    "sdl3",
    "sokol",
    "spdlog",
    "stb",
    "yaml-cpp",
    "gtest"
  ]
}
